# QR-Reader-Android

./: LICENSE  PrivacyPolicy.html  PrivacyPolicy.md  README.md
QRScanner/: build.gradle  settings.gradle
QRScanner/app/: build.gradle  google-services.json  proguard-rules.pro
QRScanner/app/src/androidTest/java/com/amila/qrscanner/: ExampleInstrumentedTest.java
QRScanner/app/src/androidTest/java/com/auroid/qrscanner/: ExampleInstrumentedTest.java
QRScanner/app/src/main/: AndroidManifest.xml
QRScanner/app/src/main/java/com/amila/qrscanner/: BarcodeResultActivity.java  BarcodeTrackerView.java  DividerItemDecorator.java  MainActivity.java  ScanHistory.java  ScanHistoryActivity.java  SettingsActivity.java
QRScanner/app/src/main/java/com/amila/qrscanner/camera/: CameraSource.java
QRScanner/app/src/main/java/com/amila/qrscanner/resultdb/: Result.java  ResultDao.java  ResultListAdapter.java  ResultRepository.java  ResultRoomDatabase.java  ResultViewModel.java
QRScanner/app/src/main/java/com/auroid/qrscanner/: ActionHandler.java  App.java  AudioHandler.java  BarcodeResultActivity.java  BarcodeTrackerView.java  DividerItemDecorator.java  ImageScanner.java  ImageScanningActivity.java  MainActivity.java  ResultHandler.java  ScanHistoryActivity.java  SettingsActivity.java  SurfaceSizeCalculator.java
QRScanner/app/src/main/java/com/auroid/qrscanner/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeReticleGraphic.java  BarcodeTrackerDot.java  BarcodeTrackerGraphic.java  FrameAnalyzer.java
QRScanner/app/src/main/java/com/auroid/qrscanner/camera/: CameraHandler.java  CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  PreviewFrameSetListener.java  WorkflowModel.java
QRScanner/app/src/main/java/com/auroid/qrscanner/consts/: CommonDefines.java
QRScanner/app/src/main/java/com/auroid/qrscanner/imagescanner/: DetectedBarcode.java  ImageScanner.java  PreviewCardAdapter.java  TrackerDotView.java
QRScanner/app/src/main/java/com/auroid/qrscanner/resultdb/: DateConverter.java  Result.java  ResultDao.java  ResultListAdapter.java  ResultRepository.java  ResultRoomDatabase.java  ResultViewModel.java
QRScanner/app/src/main/java/com/auroid/qrscanner/serializable/: AddressWrapper.java  BarcodeWrapper.java  ContactWrapper.java  EmailWrapper.java  EventWrapper.java  GeoWrapper.java  PhoneWrapper.java  WiFiWrapper.java
QRScanner/app/src/main/java/com/auroid/qrscanner/settings/: PreferenceUtils.java
QRScanner/app/src/main/java/com/auroid/qrscanner/utils/: AppRater.java  BitmapUtils.java  PreferenceUtils.java  TypeSelector.java  Utils.java
QRScanner/app/src/main/res/drawable/: bottom_action_bar_scrim.xml  btn_background.xml  camera_flash.xml  ic_baseline_star_border_24.xml  ic_calender_black_38dp.xml  ic_calender_white_24dp.xml  ic_content_copy_black_36dp.xml  ic_content_copy_black_40dp.xml  ic_content_copy_white_40dp.xml  ic_flash_off_white_24dp.xml  ic_location_on_black_38dp.xml  ic_location_on_white_24dp.xml  ic_person_add_black_38dp.xml  ic_person_white_24dp.xml  ic_phone_black_38dp.xml  ic_phone_white_24dp.xml  ic_public_black_44dp.xml  ic_public_white_24dp.xml  ic_text_white_24dp.xml  ic_volume_up_white_24dp.xml  ic_wifi_black_38.xml  ic_wifi_white_24dp.xml
QRScanner/app/src/main/res/layout/: activity_barcode_result.xml  activity_image_scanning.xml  activity_main.xml  activity_scan_history.xml  activity_settings.xml  ad_container.xml  barcodes_preview_card.xml  bottom_action_bar.xml  camera_preview_overlay.xml  material_dialog_text.xml  recyclerview_item.xml  top_action_bar.xml
QRScanner/app/src/main/res/menu/: menu_bottom.xml  menu_result_contact.xml  menu_result_default.xml  menu_result_event.xml  menu_result_geo.xml  menu_result_phone.xml  menu_result_web.xml  menu_result_web_ex.xml  menu_result_wifi.xml  menu_scan_history.xml
QRScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QRScanner/app/src/main/res/xml/: network_security_config.xml  preferences.xml
QRScanner/app/src/test/java/com/amila/qrscanner/: ExampleUnitTest.java
QRScanner/app/src/test/java/com/auroid/qrscanner/: ExampleUnitTest.java
QRScanner/gradle/wrapper/: gradle-wrapper.properties
