<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="scanning"
        app:title="Scanning">
        <SwitchPreference
            app:defaultValue="false"
            app:key="open_browser"
            app:title="Open browser directly" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="audio_beep"
            app:title="Beep sound on decode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="About">
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="0.01" />

        <Preference
            app:title="Legal information"
            app:summary="Open source licenses">
            <intent
                android:targetPackage="com.amila.qrscanner"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>