<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_cat_title_scanning">
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_key_open_browser"
            app:title="@string/pref_title_open_browser"
            app:icon="@drawable/ic_public_white_24dp" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/pref_key_play_audio_beep"
            app:title="@string/pref_title_audio_beep"
            app:icon="@drawable/ic_volume_up_white_24dp" />
    </PreferenceCategory>

    <PreferenceCategory
      app:title="@string/pref_cat_title_advanced">
        <SwitchPreference
          app:defaultValue="true"
          app:key="@string/pref_key_enable_hw_accl"
          app:title="@string/pref_title_hw_accl"
          app:summary="@string/pref_summary_hw_accl" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_cat_title_about">
        <Preference
            app:title="Version"
            app:summary="@string/versionName" />

        <Preference
            app:title="@string/pref_title_developer"
            app:summary="@string/pref_summary_developer" />

        <Preference
            app:key="rate_me"
            app:title="@string/pref_title_rate"
            app:summary="@string/pref_summary_rate"
            app:icon="@drawable/ic_baseline_star_border_24">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.auroid.qrscanner" />
        </Preference>

        <Preference
            app:title="@string/pref_title_legal"
            app:summary="@string/pref_summary_legal">
            <intent
                android:targetPackage="com.auroid.qrscanner"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>