<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="scanning"
        app:title="Scanning">
        <SwitchPreference
            app:defaultValue="false"
            app:key="open_browser"
            app:title="Open browser directly"
            app:icon="@drawable/ic_public_white_24dp" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="audio_beep"
            app:title="Beep sound on decode"
            app:icon="@drawable/ic_volume_up_white_24dp" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="About">
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="@string/versionName" />

        <Preference
            app:key="developer"
            app:title="Developer"
            app:summary="Auroid Labs"/>

        <Preference
            app:key="rate_me"
            app:title="Rate this app"
            app:summary="Your reviews keep our small team motivated to make this app even better. (:"
            app:icon="@drawable/ic_baseline_star_border_24">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.auroid.qrscanner" />
        </Preference>

        <Preference
            app:title="Legal information"
            app:summary="Open source licenses">
            <intent
                android:targetPackage="com.auroid.qrscanner"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>