<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  tools:context=".MainActivity">

  <androidx.camera.view.PreviewView
    android:id="@+id/view_finder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.auroid.qrscanner.camera.GraphicOverlay
    android:id="@+id/camera_preview_graphic_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <include
    layout="@layout/bottom_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/guide_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/guide_message_background"
    android:clickable="false"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:minHeight="32dp"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:singleLine="false"
    android:textColor="@color/white"
    android:textSize="@dimen/bottom_prompt_chip_text_size"
    android:visibility="visible"
    tools:text="@string/camera_unavailable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
