<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.auroid.qrscanner.camera.GraphicOverlay
        android:id="@+id/camera_preview_graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/static_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.google.android.material.chip.Chip
            android:id="@+id/guide_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="@dimen/bottom_prompt_chip_text_size"
            android:visibility="gone"
            app:chipCornerRadius="@dimen/bottom_prompt_chip_corner_radius"
            app:chipSurfaceColor="@color/dark"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
