<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Settings" />
    <item android:id="@+id/action_history"
        android:title="Scan History" />
    <item android:id="@+id/action_about"
        android:title="About" />
    <item android:id="@+id/action_torch"
        android:title="Flash"
        android:icon="@drawable/ic_flash_off_white_24dp"
        app:showAsAction="always"/>
</menu>